buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

buildscript {
    ext.kotlinVersion = '1.1.1'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '0.1'
    ext {
        appName = "TillTheEnd"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        ktxVersion = '1.9.6-b1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "kotlin"

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
        compile "com.github.czyzby:ktx-actors:$ktxVersion"
        compile "com.github.czyzby:ktx-app:$ktxVersion"
        compile "com.github.czyzby:ktx-assets:$ktxVersion"
        compile "com.github.czyzby:ktx-collections:$ktxVersion"
        compile "com.github.czyzby:ktx-i18n:$ktxVersion"
        compile "com.github.czyzby:ktx-inject:$ktxVersion"
        compile "com.github.czyzby:ktx-log:$ktxVersion"
        compile "com.github.czyzby:ktx-math:$ktxVersion"
        compile "com.github.czyzby:ktx-scene2d:$ktxVersion"
        compile "com.github.czyzby:ktx-style:$ktxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

task uploadLinux << {
    logger.error("Uploading desktop/build/libs/desktop-${version}.jar")
    authString = project.hasProperty('authString') ? project.property('authString') : ''
    def myCommand = "curl " +
            "https://${authString}@api.bitbucket.org/2.0/repositories/goldengoats/tilltheend/downloads " +
            "-F files=@desktop/build/libs/desktop-${version}.jar"
    ProcessBuilder builder = new ProcessBuilder(myCommand.split(' '))
    Process process = builder.start()
    process.waitFor()
    println process.err.text
    println process.text
}