info face="C:\Users\Halemaster\IdeaProjects\TillTheEnd\core\assets\sprites	iny_dungeon_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=7 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Halemaster\IdeaProjects\TillTheEnd\core\assets\sprites	iny_dungeon_font-export.png"
chars count=66
char id=65 x=66 y=31 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=0 y=30 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=0 y=49 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=66 y=45 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=66 y=38 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=6 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="F"
char id=71 x=6 y=13 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=6 y=53 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="H"
char id=73 x=12 y=14 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=12 y=21 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="J"
char id=75 x=12 y=42 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=18 y=57 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="L"
char id=77 x=42 y=54 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="M"
char id=78 x=48 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=48 y=7 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=54 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=48 y=53 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Q"
char id=82 x=54 y=32 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=54 y=53 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=60 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=60 y=21 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=66 y=12 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="V"
char id=87 x=60 y=56 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=60 y=49 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=18 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=18 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Z"
char id=48 x=12 y=49 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="0"
char id=49 x=12 y=56 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=54 y=39 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=54 y=46 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="3"
char id=52 x=48 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=60 y=28 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=6 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=6 y=27 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=12 y=28 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=12 y=35 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="9"
char id=33 x=106 y=7 width=1 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=64 x=48 y=33 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="@"
char id=35 x=6 y=46 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="#"
char id=36 x=54 y=7 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="$"
char id=37 x=60 y=7 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="%"
char id=94 x=70 y=60 width=3 height=3 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=38 x=60 y=14 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="&"
char id=42 x=66 y=52 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="*"
char id=40 x=99 y=37 width=3 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=99 y=44 width=3 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=45 x=98 y=61 width=3 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="-"
char id=43 x=98 y=56 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="+"
char id=61 x=96 y=32 width=3 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="="
char id=58 x=103 y=41 width=1 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=100 y=7 width=2 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=";"
char id=44 x=74 y=60 width=2 height=3 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=58 y=60 width=1 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="""
char id=39 x=80 y=60 width=1 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=60 x=96 y=25 width=3 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=96 y=18 width=3 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter=">"
char id=46 x=82 y=60 width=1 height=2 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="."
char id=63 x=90 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="?"
char id=47 x=12 y=0 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=12 y=7 width=5 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="\"
char id=91 x=100 y=20 width=2 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=100 y=13 width=2 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="]"
char id=95 x=6 y=60 width=5 height=2 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="_"
char id=124 x=105 y=41 width=1 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="	"

kernings count=0
